<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>orm package &mdash; SQLiteORM 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="orm" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SQLiteORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">orm</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">orm package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-orm.database">orm.database module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#orm.database.DataBaseConnector"><code class="docutils literal notranslate"><span class="pre">DataBaseConnector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#orm.database.MigrationManager"><code class="docutils literal notranslate"><span class="pre">MigrationManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-orm.fields">orm.fields module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#orm.fields.AutoField"><code class="docutils literal notranslate"><span class="pre">AutoField</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#orm.fields.BooleanField"><code class="docutils literal notranslate"><span class="pre">BooleanField</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#orm.fields.CharField"><code class="docutils literal notranslate"><span class="pre">CharField</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#orm.fields.DateTimeField"><code class="docutils literal notranslate"><span class="pre">DateTimeField</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#orm.fields.DecimalField"><code class="docutils literal notranslate"><span class="pre">DecimalField</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#orm.fields.FileField"><code class="docutils literal notranslate"><span class="pre">FileField</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#orm.fields.FloatField"><code class="docutils literal notranslate"><span class="pre">FloatField</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#orm.fields.ImageField"><code class="docutils literal notranslate"><span class="pre">ImageField</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#orm.fields.IntegerField"><code class="docutils literal notranslate"><span class="pre">IntegerField</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#orm.fields.TextField"><code class="docutils literal notranslate"><span class="pre">TextField</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-orm.manager">orm.manager module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#orm.manager.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#orm.manager.QueryBuilder"><code class="docutils literal notranslate"><span class="pre">QueryBuilder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#orm.manager.QueryManager"><code class="docutils literal notranslate"><span class="pre">QueryManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-orm">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SQLiteORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">orm</a></li>
      <li class="breadcrumb-item active">orm package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/orm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="orm-package">
<h1>orm package<a class="headerlink" href="#orm-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-orm.database">
<span id="orm-database-module"></span><h2>orm.database module<a class="headerlink" href="#module-orm.database" title="Link to this heading"></a></h2>
<p>This module handles schema management and database connections.
It is not intended for handling queries.</p>
<dl class="py class">
<dt class="sig sig-object py" id="orm.database.DataBaseConnector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.database.</span></span><span class="sig-name descname"><span class="pre">DataBaseConnector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.database.DataBaseConnector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Singleton class for managing database connections.</p>
<p>Parameters:
- database_name (str): The name of the database.
- host (str, optional): The host of the database. Defaults to None.
- port (int, optional): The port of the database. Defaults to None.
- username (str, optional): The username for connecting to the database. Defaults to None.
- password (str, optional): The password for connecting to the database. Defaults to None.</p>
<dl class="py method">
<dt class="sig sig-object py" id="orm.database.DataBaseConnector.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.database.DataBaseConnector.close" title="Link to this definition"></a></dt>
<dd><p>Close the database connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orm.database.DataBaseConnector.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.database.DataBaseConnector.connect" title="Link to this definition"></a></dt>
<dd><p>Establish a connection to the database.</p>
<p>Raises:
- Exception: If the connection cannot be established.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orm.database.MigrationManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.database.</span></span><span class="sig-name descname"><span class="pre">MigrationManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.database.MigrationManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Singleton class for managing database migrations.</p>
<p>Parameters:
- models (list): List of model classes for which migrations will be managed.</p>
<p>Attributes:
- migration_history: Placeholder for storing migration history.</p>
<dl class="py method">
<dt class="sig sig-object py" id="orm.database.MigrationManager.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.database.MigrationManager.apply" title="Link to this definition"></a></dt>
<dd><p>Apply database migrations using the provided database connection.</p>
<p>Parameters:
- connection: Database connection to be used for applying migrations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orm.database.MigrationManager.create_migration">
<span class="sig-name descname"><span class="pre">create_migration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.database.MigrationManager.create_migration" title="Link to this definition"></a></dt>
<dd><p>Create database migration scripts for the specified models.</p>
<p>Raises:
ValueError: If a model is not an instance of the Model class.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-orm.fields">
<span id="orm-fields-module"></span><h2>orm.fields module<a class="headerlink" href="#module-orm.fields" title="Link to this heading"></a></h2>
<p>This module defines various field types for SQLite database and includes mappings for field and relationship types.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>__all__ (list): List of field types available in this module.
field_mapper (dict): Mapping of field types to their corresponding SQLite data types.
relationship_mapper (dict): Mapping of relationship types to their corresponding SQLite constraints.</p>
</dd>
<dt>Classes:</dt><dd><p>Field (ABC): Abstract base class for all field types.
CharField: Represents a character field with variable length.
TextField: Represents a text field for storing longer text.
AutoField: Represents an auto-incrementing integer primary key field.
IntegerField: Represents a field for storing integer values.
DecimalField: Represents a field for storing decimal values.
FloatField: Represents a field for storing floating-point values.
DateTimeField: Represents a field for storing date and time values.
BooleanField: Represents a field for storing boolean values.
ImageField: Represents a field for storing image file paths.
FileField: Represents a field for storing file paths.</p>
</dd>
<dt>Functions:</dt><dd><p>No functions in this module.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="orm.fields.AutoField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.fields.</span></span><span class="sig-name descname"><span class="pre">AutoField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.AutoField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></p>
<p>Represents an auto-incrementing integer primary key field.</p>
<dl class="py method">
<dt class="sig sig-object py" id="orm.fields.AutoField.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.AutoField.to_sql" title="Link to this definition"></a></dt>
<dd><p>Get the SQLite data type for the AutoField.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: SQLite data type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orm.fields.BooleanField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.fields.</span></span><span class="sig-name descname"><span class="pre">BooleanField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.BooleanField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></p>
<p>Represents a field for storing boolean values.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>default: Default value for the field.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="orm.fields.BooleanField.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.BooleanField.to_sql" title="Link to this definition"></a></dt>
<dd><p>Get the SQLite data type for the BooleanField.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: SQLite data type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orm.fields.CharField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.fields.</span></span><span class="sig-name descname"><span class="pre">CharField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.CharField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></p>
<p>Represents a character field with variable length.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>max_length (int): Maximum length of the character field.
default: Default value for the field.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="orm.fields.CharField.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.CharField.to_sql" title="Link to this definition"></a></dt>
<dd><p>Get the SQLite data type for the CharField.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: SQLite data type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orm.fields.DateTimeField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.fields.</span></span><span class="sig-name descname"><span class="pre">DateTimeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.DateTimeField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></p>
<p>Represents a field for storing date and time values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="orm.fields.DateTimeField.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.DateTimeField.to_sql" title="Link to this definition"></a></dt>
<dd><p>Get the SQLite data type for the DateTimeField.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: SQLite data type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orm.fields.DecimalField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.fields.</span></span><span class="sig-name descname"><span class="pre">DecimalField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.DecimalField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></p>
<p>Represents a field for storing decimal values.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>default: Default value for the field.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="orm.fields.DecimalField.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.DecimalField.to_sql" title="Link to this definition"></a></dt>
<dd><p>Get the SQLite data type for the DecimalField.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: SQLite data type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orm.fields.FileField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.fields.</span></span><span class="sig-name descname"><span class="pre">FileField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.FileField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></p>
<p>Represents a field for storing file paths.</p>
<dl class="py method">
<dt class="sig sig-object py" id="orm.fields.FileField.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.FileField.to_sql" title="Link to this definition"></a></dt>
<dd><p>Get the SQLite data type for the FileField.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: SQLite data type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orm.fields.FloatField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.fields.</span></span><span class="sig-name descname"><span class="pre">FloatField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.FloatField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></p>
<p>Represents a field for storing floating-point values.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>default: Default value for the field.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="orm.fields.FloatField.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.FloatField.to_sql" title="Link to this definition"></a></dt>
<dd><p>Get the SQLite data type for the FloatField.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: SQLite data type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orm.fields.ImageField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.fields.</span></span><span class="sig-name descname"><span class="pre">ImageField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.ImageField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></p>
<p>Represents a field for storing image file paths.</p>
<dl class="py method">
<dt class="sig sig-object py" id="orm.fields.ImageField.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.ImageField.to_sql" title="Link to this definition"></a></dt>
<dd><p>Get the SQLite data type for the ImageField.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: SQLite data type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orm.fields.IntegerField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.fields.</span></span><span class="sig-name descname"><span class="pre">IntegerField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.IntegerField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></p>
<p>Represents a field for storing integer values.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>default: Default value for the field.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="orm.fields.IntegerField.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.IntegerField.to_sql" title="Link to this definition"></a></dt>
<dd><p>Get the SQLite data type for the IntegerField.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: SQLite data type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orm.fields.TextField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.fields.</span></span><span class="sig-name descname"><span class="pre">TextField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.TextField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></p>
<p>Represents a text field for storing longer text.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>default: Default value for the field.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="orm.fields.TextField.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.fields.TextField.to_sql" title="Link to this definition"></a></dt>
<dd><p>Get the SQLite data type for the TextField.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: SQLite data type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-orm.manager">
<span id="orm-manager-module"></span><h2>orm.manager module<a class="headerlink" href="#module-orm.manager" title="Link to this heading"></a></h2>
<p>This module defines classes related to database schema management and querying.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">__all__</span></code> (list): List of classes available in this module.
<code class="docutils literal notranslate"><span class="pre">QueryBuilder</span></code>: Class for building queries to fetch data from the database.
<code class="docutils literal notranslate"><span class="pre">QueryManager</span></code>: Class containing functions to execute queries.
<code class="docutils literal notranslate"><span class="pre">Model</span></code>: Base class for building tables in the database.</p>
</dd>
<dt>Classes:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">QueryBuilder</span></code>: Class for building queries to fetch data from the database.
<code class="docutils literal notranslate"><span class="pre">QueryManager</span></code>: Class containing functions to execute queries.
<code class="docutils literal notranslate"><span class="pre">Model</span></code>: Base class for building tables in the database.</p>
</dd>
<dt>Functions:</dt><dd><p>No functions in this module.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="orm.manager.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.manager.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orm.manager.Model" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for building tables in the database.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">_table_name</span></code> (str): Name of the table in the database.</p>
</dd>
<dt>Methods:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">__init__(**kwargs)</span></code>: Initializes a Model instance with field values.
<code class="docutils literal notranslate"><span class="pre">create_table_sql()</span></code>: Generates SQL query for creating the table in the database.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="orm.manager.Model.create_table_sql">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_table_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orm.manager.Model.create_table_sql" title="Link to this definition"></a></dt>
<dd><p>Generates SQL query for creating the table in the database.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: SQL query for creating the table.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orm.manager.QueryBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.manager.</span></span><span class="sig-name descname"><span class="pre">QueryBuilder</span></span><a class="headerlink" href="#orm.manager.QueryBuilder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for building queries to fetch data from the database.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orm.manager.QueryManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orm.manager.</span></span><span class="sig-name descname"><span class="pre">QueryManager</span></span><a class="headerlink" href="#orm.manager.QueryManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing functions to execute queries.</p>
</dd></dl>

</section>
<section id="module-orm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-orm" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="orm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nazish Akhtar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>